.title-page-background-cover img {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.title-info-vertical-box{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.title-borderless-vertical-box{
    width: 100%;
    background: var(--vertical-background-container-color);
    display: flex;
    flex-direction: column;
    border-radius: 6px;
  }

.title-cover-box{
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    height: 300px;
    background-color: var(--null-img-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}

.title-cover-box img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.title-page-main-box{
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
    justify-self: stretch;
}

.title-page-background-cover
{
    display: flex;
    width: 1000px;
    height: 300px;
    z-index: 0;
    position: absolute;
}

.title-page-background-cover img{
    position: relative;
    display: flex;
    object-fit:cover;
    object-position: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    border-radius: 6px;
}

.title-page-background-cover-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 20%, var(--vertical-background-container-color) 100%);
    pointer-events: none;
}

.title-info-list{
    background: var(--valuable-container-color);
    width: 100%;
    padding: 10px 0px 10px 0px;
    border-radius: 6px;
    margin-bottom: 20px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.title-info-list-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 30px;
}

.title-info-list-item-title{
    font-size: 0.9em;
    font-weight: 600;
    color: var(--text-color);
}

.title-info-list-item-value
{
    font-size: 1em;
    color: var(--non-action-title-color);
}

.title-button button{
    width: 100%;
    flex-grow: 1;
    margin-bottom: 5px;
    display: flex;
    background: none;
    border: 2px solid var(--accent-light-action-title-color);
    border-radius: 6px;
    padding: 0px 10px 0px 10px;
    font-size: 1.1em;
    color: var(--accent-light-action-title-color);
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.title-rate-button button{
    width: 100%;
    flex-grow: 1;
    display: flex;
    background: var(--valuable-container-color);
    border: 2px solid var(--accent-light-action-title-color);
    border-radius: 6px;
    padding: 5px 15px 5x 15px;
    font-size: 1.2em;
    color: var(--accent-light-action-title-color);
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.title-button button:hover{
    color: var(--non-action-title-color);
    border: 2px solid var(--non-action-title-color);
}

.title-main-vertical-box{
    margin-left: 20px;
    margin-top: 150px;
    flex-grow: 1;
    width: 100%;
}

.title-header-box{
    flex-grow: 1;
    padding: 0px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title-main-box{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    background: var(--valuable-container-color);
    border-radius: 6px;
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.title-header-box-title{
    font-size: 1.8em;
    font-weight: 600;
    color: var(--non-action-title-color);
    background: var(--valuable-container-color);
    border-radius: 6px;
    padding: 5px 10px 5px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.title-main-box-tabs
{
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 10px 5px 10px;
    margin: 5px 5px 5px 5px;
    color: var(--accent-light-action-title-color);
    background: var(--button-catalog-active-color);
    border-radius: 6px;
    gap: 10px;
}

.title-main-box-tabs button{
    background: none;
    border: none;
    color: var(--accent-light-action-title-color);
    cursor: pointer;
    font-size: 1em;
    font-weight: 400;
}

.title-main-box-tabs button:hover{
    color: var(--non-action-title-color);
}

.title-main-box-tabs button:active{
    color: var(--non-action-title-color);
}

.title-main-box-description{
    display: flex;
    max-height: 400px;
    flex-grow: 0;
    padding: 5px;
    border-radius: 6px;
    margin: 0px 5px 5px 5px;
    font-size: 1em;
    text-align: justify;
    overflow-y: auto;
    color: var(--text-color);
}

.title-main-box-genres{
    border-top: 2px solid var(--line-color);
    margin: 0px 10px 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-self: start;
    justify-content: flex-start;
    gap: 10px;
}

.title-main-box-genres-item{
    border-radius: 6px;
    padding: 3px;
    font-size: 0.9em;
    color: var(--accent-light-action-title-color);
}

.title-main-box-chapters{
    border-top: 2px solid var(--line-color);
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
}

.title-main-box-chapters-box{
    border: none;
    width: 98%;
    background: var(--vertical-background-container-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 5px;
    padding: 3px;
    font-size: 1em;
    color: var(--accent-light-action-title-color);
}

.title-main-box-chapters-box:hover{
    color: var(--non-action-title-color);
}

.title-main-box-chapters-icon{
    width: 20px;
    height: 20px;
    margin: 0px 5px 0px 5px;
    fill: currentColor;
    stroke-width: 1px;
}

.title-content-container
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
}

